In [1]:
import seaborn as sns
import numpy as np
import pandas as pd  
import matplotlib.pyplot as plt
from sklearn import svm, datasets

In [2]:
df = pd.read_csv("D:\Python\ML Project 1 Dataset.csv")

In [3]:
df

,APP_ID,CIBIL_SCORE_VALUE,NEW_CUST,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
0,12345,0,YES,1,0,31,F,3,0,0,1,4,2,36,0,0.767104,12,0
1,12347,0,NO,1,1,40,F,2,1,1,0,1,1,12,2,0.619077,24,0
2,12349,0,YES,1,0,27,F,3,0,0,1,2,2,72,0,0.848949,36,0
3,12351,2,NO,1,1,33,M,2,0,1,0,2,1,120,1,0.515646,12,0
4,12353,2,NO,1,1,29,F,1,0,1,1,2,1,24,2,0.614123,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13294,38933,0,YES,1,0,36,M,3,1,0,0,1,0,24,0,0.840564,24,1
13295,38935,2,NO,1,1,29,F,1,0,1,0,4,1,25,2,0.450000,12,1
13296,38937,0,YES,1,1,28,F,0,0,1,0,2,1,13,2,0.593333,36,1
13297,38939,0,YES,1,1,28,F,0,0,1,1,3,1,13,2,0.106667,36,0
13298,38941,2,NO,1,1,35,F,1,0,1,2,4,0,14,3,0.083333,36,0

In [4]:
df.drop(['APP_ID', 'NEW_CUST'], axis='columns', inplace=True)

In [5]:
df

,CIBIL_SCORE_VALUE,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
0,0,1,0,31,F,3,0,0,1,4,2,36,0,0.767104,12,0
1,0,1,1,40,F,2,1,1,0,1,1,12,2,0.619077,24,0
2,0,1,0,27,F,3,0,0,1,2,2,72,0,0.848949,36,0
3,2,1,1,33,M,2,0,1,0,2,1,120,1,0.515646,12,0
4,2,1,1,29,F,1,0,1,1,2,1,24,2,0.614123,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13294,0,1,0,36,M,3,1,0,0,1,0,24,0,0.840564,24,1
13295,2,1,1,29,F,1,0,1,0,4,1,25,2,0.450000,12,1
13296,0,1,1,28,F,0,0,1,0,2,1,13,2,0.593333,36,1
13297,0,1,1,28,F,0,0,1,1,3,1,13,2,0.106667,36,0
13298,2,1,1,35,F,1,0,1,2,4,0,14,3,0.083333,36,0

In [6]:
df.describe()

,CIBIL_SCORE_VALUE,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
count,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000,13299.000000
mean,1.037898,0.908640,0.658922,32.473870,1.536281,0.590044,0.485149,0.427175,2.340778,0.833371,74.508760,0.751259,0.776054,24.792240,0.377171
std,0.865391,0.288132,0.474089,8.804317,0.971671,0.491844,0.499798,0.727715,1.341674,0.553415,72.971951,0.938441,0.126130,7.501085,0.484697
min,0.000000,0.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.007508,12.000000,0.000000
25%,0.000000,1.000000,0.000000,25.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,24.000000,0.000000,0.719710,18.000000,0.000000
50%,1.000000,1.000000,1.000000,31.000000,2.000000,1.000000,0.000000,0.000000,2.000000,1.000000,48.000000,0.000000,0.807537,24.000000,0.000000
75%,2.000000,1.000000,1.000000,38.000000,2.000000,1.000000,1.000000,1.000000,4.000000,1.000000,100.000000,1.000000,0.849177,36.000000,1.000000
max,2.000000,1.000000,1.000000,55.000000,3.000000,1.000000,1.000000,2.000000,4.000000,2.000000,398.000000,3.000000,1.000000,36.000000,1.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13299 entries, 0 to 13298
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0    CIBIL_SCORE_VALUE   13299 non-null  int64
 1   CUS_CATGCODE         13299 non-null  int64
 2    EMPLOYMENT_TYPE     13299 non-null  int64
 3   AGE                  13299 non-null  int64
 4    SEX                 13299 non-null  object
 5    NO_OF_DEPENDENTS    13299 non-null  int64
 6    MARITAL             13299 non-null  int64
 7    EDU_QUA             13299 non-null  int64
 8     P_RESTYPE          13299 non-null  int64
 9    P_CATEGORY          13299 non-null  int64
 10   EMPLOYEE_TYPE       13299 non-null  int64
 11    MON_IN_OCC         13299 non-null  int64
 12   INCOM_EXP_GMI       13299 non-null  int64
 13  LTV                  13299 non-null  float64
 14   TENURE              13299 non-null  int64
 15  STATUS               13299 non-null  int64
dtypes: float64(1), int64(14), object(1)
memory usage: 1.6+ MB

#

In [8]:
df.columns

Index([' CIBIL_SCORE_VALUE ', 'CUS_CATGCODE ', ' EMPLOYMENT_TYPE ', 'AGE',
       ' SEX  ', ' NO_OF_DEPENDENTS ', ' MARITAL ', ' EDU_QUA', '  P_RESTYPE ',
       ' P_CATEGORY ', ' EMPLOYEE_TYPE ', '  MON_IN_OCC ', ' INCOM_EXP_GMI ',
       'LTV', ' TENURE ', 'STATUS'],
      dtype='object')

In [9]:
df[' SEX  '].value_counts()

F    11975
M     1324
Name:  SEX  , dtype: int64

In [10]:
df[' SEX  '].replace({'F':1,'M':0},inplace=True)

In [11]:
df

,CIBIL_SCORE_VALUE,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
0,0,1,0,31,1,3,0,0,1,4,2,36,0,0.767104,12,0
1,0,1,1,40,1,2,1,1,0,1,1,12,2,0.619077,24,0
2,0,1,0,27,1,3,0,0,1,2,2,72,0,0.848949,36,0
3,2,1,1,33,0,2,0,1,0,2,1,120,1,0.515646,12,0
4,2,1,1,29,1,1,0,1,1,2,1,24,2,0.614123,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13294,0,1,0,36,0,3,1,0,0,1,0,24,0,0.840564,24,1
13295,2,1,1,29,1,1,0,1,0,4,1,25,2,0.450000,12,1
13296,0,1,1,28,1,0,0,1,0,2,1,13,2,0.593333,36,1
13297,0,1,1,28,1,0,0,1,1,3,1,13,2,0.106667,36,0
13298,2,1,1,35,1,1,0,1,2,4,0,14,3,0.083333,36,0

In [12]:
# Preprocessing data  -> drop STATUS to get X, only extract STATUS to get Y
X = df.drop('STATUS', axis=1)
y = df['STATUS']

In [13]:
# Train Test Split  -> use train_test_split()
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [14]:
X_train.head()

,CIBIL_SCORE_VALUE,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE
4919,2,1,1,30,1,1,1,0,2,1,1,60,1,0.790254,18
4866,2,1,1,29,1,2,1,1,0,4,0,24,1,0.638933,18
9028,2,1,1,42,1,1,1,1,0,4,1,83,1,0.902615,36
5426,0,1,1,24,1,2,1,0,0,3,1,48,2,0.866473,24
11865,0,1,1,20,1,0,0,0,2,2,1,12,2,0.857847,36

In [15]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [16]:
# Training and Predictions
from sklearn.neighbors import KNeighborsClassifier  
classifier = KNeighborsClassifier(n_neighbors=5)  
classifier.fit(X_train, y_train)

KNeighborsClassifier()

In [17]:
y_pred = classifier.predict(X_test)

In [18]:
# Evaluating the Algorithm
from sklearn.metrics import classification_report, confusion_matrix  
print(confusion_matrix(y_test, y_pred))  
print(classification_report(y_test, y_pred))

[[1533  524]
 [ 870  398]]
              precision    recall  f1-score   support

           0       0.64      0.75      0.69      2057
           1       0.43      0.31      0.36      1268

    accuracy                           0.58      3325
   macro avg       0.53      0.53      0.53      3325
weighted avg       0.56      0.58      0.56      3325

# Model 2

In [19]:
X = df.drop('STATUS', axis=1)
y = df.STATUS

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)

In [21]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor()
regressor.fit(X_train, y_train)

DecisionTreeRegressor()

In [22]:
y_pred_train = regressor.predict(X_train)
y_pred_test = regressor.predict(X_test)

In [23]:
loan_train = pd.DataFrame({'Actual': y_train,'Predicted' : y_pred_train})
loan_train

       Actual  Predicted
8595        1        1.0
8250        0        0.0
11461       0        0.0
783         0        0.0
8749        0        0.0
...       ...        ...
10955       0        0.0
905         1        1.0
5192        0        0.0
12172       0        0.0
235         0        0.5

[10639 rows x 2 columns]

In [24]:
loan_test = pd.DataFrame({
    'Actual': y_test,
    'Predicted' : y_pred_test
})
loan_test

       Actual  Predicted
2452        0        0.0
8318        1        1.0
11103       1        1.0
135         0        1.0
10200       0        0.0
...       ...        ...
5729        0        0.0
4580        1        0.0
9132        0        0.0
1941        0        1.0
675         0        0.0

[2660 rows x 2 columns]

In [25]:
from sklearn.metrics import mean_squared_error, r2_score

In [26]:
np.sqrt(mean_squared_error(y_train, y_pred_train))

0.07420559214991493

In [27]:
np.sqrt(mean_squared_error(y_test, y_pred_test))

0.6508902392817963

In [28]:
r2_score(y_train, y_pred_train)

0.9766125736412071

In [29]:
r2_score(y_test, y_pred_test)

-0.8207211356764934

In [30]:
from sklearn.tree import DecisionTreeRegressor
regressor1 = DecisionTreeRegressor(splitter='random')
regressor1.fit(X_train, y_train)

DecisionTreeRegressor(splitter='random')

In [31]:
y_pred_train = regressor1.predict(X_train)
y_pred_test = regressor1.predict(X_test)

In [32]:
loan_train1 = pd.DataFrame({
    'Actual': y_train,
    'Predicted' : y_pred_train
})
loan_train1

       Actual  Predicted
8595        1        1.0
8250        0        0.0
11461       0        0.0
783         0        0.0
8749        0        0.0
...       ...        ...
10955       0        0.0
905         1        1.0
5192        0        0.0
12172       0        0.0
235         0        0.5

[10639 rows x 2 columns]

In [33]:
loan_test1 = pd.DataFrame({
    'Actual': y_test,
    'Predicted' : y_pred_test
})
loan_test1

       Actual  Predicted
2452        0        0.0
8318        1        0.0
11103       1        0.0
135         0        1.0
10200       0        0.0
...       ...        ...
5729        0        1.0
4580        1        0.0
9132        0        0.0
1941        0        0.0
675         0        0.0

[2660 rows x 2 columns]

In [34]:
from sklearn.metrics import mean_squared_error, r2_score

In [35]:
np.sqrt(mean_squared_error(y_train, y_pred_train))

0.07420559214991493

In [36]:
np.sqrt(mean_squared_error(y_test, y_pred_test))

0.6506395061147865

In [37]:
r2_score(y_train, y_pred_train)

0.9766125736412071

In [38]:
r2_score(y_test, y_pred_test)

-0.8193186649659867

#

# Model 3

In [39]:
train_x = df.drop(columns=['STATUS'],axis=1)
train_y = df['STATUS']

In [40]:
test_x = df.drop(columns=['STATUS'],axis=1)
test_y = df['STATUS']

In [41]:
train_x.head()

,CIBIL_SCORE_VALUE,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE
0,0,1,0,31,1,3,0,0,1,4,2,36,0,0.767104,12
1,0,1,1,40,1,2,1,1,0,1,1,12,2,0.619077,24
2,0,1,0,27,1,3,0,0,1,2,2,72,0,0.848949,36
3,2,1,1,33,0,2,0,1,0,2,1,120,1,0.515646,12
4,2,1,1,29,1,1,0,1,1,2,1,24,2,0.614123,24

In [42]:
train_y.head()

0    0
1    0
2    0
3    0
4    1
Name: STATUS, dtype: int64

In [43]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()

In [44]:
model.fit(train_x, train_y)

GaussianNB()

In [45]:
predict_train = model.predict(train_x)

In [46]:
predict_train

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [47]:
from sklearn.metrics import accuracy_score
accuracy_score(train_y, predict_train)

0.6268140461688849

#

In [48]:
predict_test = model.predict(test_x)
predict_test

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [49]:
predict_test = model.predict(test_x)
predict_test

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [50]:
accuracy_score(test_y, predict_test)

0.6268140461688849

In [51]:
LT = pd.DataFrame({
    'Actual': predict_train,
    'Predicted' : predict_test
})
LT

       Actual  Predicted
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0
...       ...        ...
13294       0          0
13295       0          0
13296       0          0
13297       0          0
13298       0          0

[13299 rows x 2 columns]